{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8858002551169937,
        "y": 2.9402652211897835
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.885800255116993,
        "y": 2.9402652211897835
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.685801371602744,
        "y": 2.94
      },
      "prevControl": {
        "x": 4.685801371602744,
        "y": 2.94
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}