{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.428456988782111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.717937460050744,
        "y": 5.098711296323693
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Home",
          "PlaceCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.515099074154192,
        "y": 4.59318050504233
      },
      "prevControl": {
        "x": 5.532438097843229,
        "y": 4.774944385053606
      },
      "nextControl": {
        "x": 5.532438097843229,
        "y": 4.774944385053606
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.737221122793893,
        "y": 4.871506446309597
      },
      "prevControl": {
        "x": 5.129083530069715,
        "y": 4.86431631039628
      },
      "nextControl": {
        "x": 2.8798214739286623,
        "y": 4.905587173811711
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 5.019189598818759
      },
      "prevControl": {
        "x": 2.2152472876374323,
        "y": 4.854466082558539
      },
      "nextControl": {
        "x": 2.2152472876374323,
        "y": 4.854466082558539
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PlaceCone",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1357255901324987,
        "y": 3.315153223713042
      },
      "prevControl": {
        "x": 2.3913310463983564,
        "y": 3.769562923741233
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5,
      "names": [
        "PickupCone"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "PreparePlaceCone"
      ]
    },
    {
      "position": 0.39480519480523735,
      "names": [
        "Stow",
        "Invert"
      ]
    }
  ]
}