{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.428456988782111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.717937460050744,
        "y": 5.098711296323693
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "WaitUntilHomed",
          "PlaceCube",
          "Stow",
          "Invert"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.515099074154192,
        "y": 4.59318050504233
      },
      "prevControl": {
        "x": 5.532438097843229,
        "y": 4.774944385053606
      },
      "nextControl": {
        "x": 5.532438097843229,
        "y": 4.774944385053606
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.737221122793893,
        "y": 4.871506446309597
      },
      "prevControl": {
        "x": 5.129149489068209,
        "y": 4.871506446309597
      },
      "nextControl": {
        "x": 4.345292756519577,
        "y": 4.871506446309597
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 5.019189598818759
      },
      "prevControl": {
        "x": 3.2007477663306974,
        "y": 4.73518353630114
      },
      "nextControl": {
        "x": 3.2007477663306974,
        "y": 4.73518353630114
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PlaceCone",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.96412731287001,
        "y": 3.036827282445775
      },
      "prevControl": {
        "x": 6.617341256660534,
        "y": 5.450878813845541
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5,
      "names": [
        "PickupCone"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "PreparePlaceCone"
      ]
    }
  ]
}