{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.428456988782111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6185358964124523,
        "y": 4.445497352533167
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Home",
          "PlaceCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.515099074154192,
        "y": 4.59318050504233
      },
      "prevControl": {
        "x": 1.5449929800958502,
        "y": 5.274795055084616
      },
      "nextControl": {
        "x": 1.5449929800958502,
        "y": 5.274795055084616
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9044061617535009,
        "y": 3.878046782462735
      },
      "prevControl": {
        "x": 2.4538123801522325,
        "y": 3.837724378745462
      },
      "nextControl": {
        "x": 2.4538123801522325,
        "y": 3.837724378745462
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PlaceCone",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1357255901324987,
        "y": 3.315153223713042
      },
      "prevControl": {
        "x": 1.9994026801240417,
        "y": 3.6275598924824237
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5,
      "names": [
        "PickupCone"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "PreparePlaceCone"
      ]
    },
    {
      "position": 0.39480519480523735,
      "names": [
        "Stow",
        "Invert"
      ]
    }
  ]
}