{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.428456988782111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.717937460050744,
        "y": 5.098711296323693
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "WaitUntilHomed",
          "PlaceCube",
          "Stow",
          "Invert"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.515099074154192,
        "y": 4.59318050504233
      },
      "prevControl": {
        "x": 5.532438097843229,
        "y": 4.774944385053606
      },
      "nextControl": {
        "x": 5.532438097843229,
        "y": 4.774944385053606
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.737221122793893,
        "y": 4.871506446309597
      },
      "prevControl": {
        "x": 5.129149489068209,
        "y": 4.871506446309597
      },
      "nextControl": {
        "x": 4.345292756519577,
        "y": 4.871506446309597
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PreparePlaceCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 5.019189598818759
      },
      "prevControl": {
        "x": 3.2007477663306974,
        "y": 4.73518353630114
      },
      "nextControl": {
        "x": 3.2007477663306974,
        "y": 4.73518353630114
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PlaceCone",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.736922462855915,
        "y": 4.83174559755713
      },
      "prevControl": {
        "x": 5.366294272148984,
        "y": 4.826065476306777
      },
      "nextControl": {
        "x": 6.107550653562846,
        "y": 4.8374257188074825
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PickupCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.071750956688727,
        "y": 4.053568986258853
      },
      "prevControl": {
        "x": 7.071750956688727,
        "y": 4.985108871316645
      },
      "nextControl": {
        "x": 7.071750956688727,
        "y": 4.985108871316645
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.084007179003368,
        "y": 4.877186567559949
      },
      "prevControl": {
        "x": 4.4759767034155,
        "y": 4.877186567559949
      },
      "nextControl": {
        "x": 3.6807185702283487,
        "y": 4.877186567559949
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PickupCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9028406188680507,
        "y": 3.9002057124993383
      },
      "prevControl": {
        "x": 2.385650925148004,
        "y": 4.729503415050787
      },
      "nextControl": {
        "x": 2.385650925148004,
        "y": 4.729503415050787
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PlaceCone",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.884605615365078,
        "y": 3.292432738711632
      },
      "prevControl": {
        "x": 6.162931556632344,
        "y": 6.121133121387123
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5,
      "names": [
        "PickupCone"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "PreparePlaceCone"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "PickupCone"
      ]
    },
    {
      "position": 6.000000000000709,
      "names": [
        "PreparePlaceCone"
      ]
    }
  ]
}