{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 2.741460977427449
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9,
        "y": 2.741460977427449
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Home"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8340818439878643,
        "y": 3.1447495862024706
      },
      "prevControl": {
        "x": 2.8340818439878643,
        "y": 3.1447495862024706
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}