{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9028406188680507,
        "y": 1.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.760538927671262,
        "y": 0.4410118710347322
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Home",
          "PlaceCube",
          "Stow",
          "Invert"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.498058710403135,
        "y": 0.918142056064333
      },
      "prevControl": {
        "x": 5.2427519140752565,
        "y": 0.6341359935467122
      },
      "nextControl": {
        "x": 5.2427519140752565,
        "y": 0.6341359935467122
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.833783184049885,
        "y": 0.6398161147970663
      },
      "prevControl": {
        "x": 5.225711550324201,
        "y": 0.6398161147970663
      },
      "nextControl": {
        "x": 4.441854817775569,
        "y": 0.6398161147970663
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PreparePlaceCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.5318938110403705
      },
      "prevControl": {
        "x": 3.2887902039540338,
        "y": 0.6341359935467122
      },
      "nextControl": {
        "x": 3.2887902039540338,
        "y": 0.6341359935467122
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PlaceCone",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.464276642839,
        "y": 0.747738418553761
      },
      "prevControl": {
        "x": 5.093648452132069,
        "y": 0.7420582973034082
      },
      "nextControl": {
        "x": 5.834904833545931,
        "y": 0.7534185398041139
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PickupCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.071750956688727,
        "y": 1.5429553936030953
      },
      "prevControl": {
        "x": 6.350375557893973,
        "y": 0.6170956297956559
      },
      "nextControl": {
        "x": 6.350375557893973,
        "y": 0.6170956297956559
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.026907306561865,
        "y": 0.6568564785481227
      },
      "prevControl": {
        "x": 5.418876830973995,
        "y": 0.6568564785481227
      },
      "nextControl": {
        "x": 4.623618697786846,
        "y": 0.6568564785481227
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PickupCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.6054367273569725
      },
      "prevControl": {
        "x": 2.777579291422319,
        "y": 0.4523721135354368
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceCone",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5,
      "names": [
        "PickupCone"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "PreparePlaceCone"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "PickupCone"
      ]
    },
    {
      "position": 6.000000000000709,
      "names": [
        "PreparePlaceCone"
      ]
    }
  ]
}