{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1922281426980437,
        "y": 4.712463051299729
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.91035596356907,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 4.601414063738009,
        "y": 4.7820242493571055
      },
      "nextControl": {
        "x": 4.601414063738009,
        "y": 4.7820242493571055
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6128557751620995,
        "y": 4.667022081296911
      },
      "prevControl": {
        "x": 3.3618213427399186,
        "y": 4.854263473191368
      },
      "nextControl": {
        "x": 2.4765328651536422,
        "y": 4.632941353794796
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.919880982619108,
        "y": 4.400056382530349
      },
      "prevControl": {
        "x": 2.237967772638842,
        "y": 4.536379292538807
      },
      "nextControl": {
        "x": 2.237967772638842,
        "y": 4.536379292538807
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.024873906890671,
        "y": 3.564370985884829
      },
      "prevControl": {
        "x": 4.776981971546361,
        "y": 5.39975772259237
      },
      "nextControl": {
        "x": 4.776981971546361,
        "y": 5.39975772259237
      },
      "holonomicAngle": -40.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.255008136389899,
        "y": 4.280773836272948
      },
      "prevControl": {
        "x": 2.7889395339230245,
        "y": 4.877186567559948
      },
      "nextControl": {
        "x": 2.0853627345366315,
        "y": 4.091276312926213
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.919880982619108,
        "y": 3.837724378745462
      },
      "prevControl": {
        "x": 2.0675641351282694,
        "y": 4.064929228759558
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}