{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8801201338666413,
        "y": 5.030549841319464
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.271451180264998,
        "y": 4.712463051299729
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8331858641739265,
        "y": 4.587500383791977
      },
      "prevControl": {
        "x": 6.6059810141598305,
        "y": 4.655661838796206
      },
      "nextControl": {
        "x": 6.6059810141598305,
        "y": 4.655661838796206
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8968618376797197,
        "y": 4.701102808799025
      },
      "prevControl": {
        "x": 3.6693583277276445,
        "y": 5.0021492350677015
      },
      "nextControl": {
        "x": 2.7338238329513844,
        "y": 4.637565939309305
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.113005105131089,
        "y": 4.4057365037807
      },
      "prevControl": {
        "x": 2.345890076395537,
        "y": 4.542059413789157
      },
      "nextControl": {
        "x": 2.345890076395537,
        "y": 4.542059413789157
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.418537012898201,
        "y": 4.2182925025190725
      },
      "prevControl": {
        "x": 4.7201807590428375,
        "y": 5.541760753851179
      },
      "nextControl": {
        "x": 6.618153210169331,
        "y": 4.06273874344157
      },
      "holonomicAngle": -40.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.020629865435556,
        "y": 3.7127617112377096
      },
      "prevControl": {
        "x": 6.719583439166878,
        "y": 3.9797274100042714
      },
      "nextControl": {
        "x": 6.719583439166878,
        "y": 3.9797274100042714
      },
      "holonomicAngle": -40.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.976084875246674,
        "y": 4.752223900052196
      },
      "prevControl": {
        "x": 5.384754945334066,
        "y": 4.985108871316645
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}