{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8801201338666413,
        "y": 5.030549841319464
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.027205966499845,
        "y": 4.911267295062064
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.901347319178155,
        "y": 4.638621475045149
      },
      "prevControl": {
        "x": 4.549777121532265,
        "y": 5.149832387576864
      },
      "nextControl": {
        "x": 4.549777121532265,
        "y": 5.149832387576864
      },
      "holonomicAngle": -15.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.147085832633204,
        "y": 4.18989189626731
      },
      "prevControl": {
        "x": 3.8568023289892737,
        "y": 5.337276388838494
      },
      "nextControl": {
        "x": 3.8568023289892737,
        "y": 5.337276388838494
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.895667197927803,
        "y": 3.4003550424683278
      },
      "prevControl": {
        "x": 5.464276642839,
        "y": 4.9680685075655875
      },
      "nextControl": {
        "x": 5.464276642839,
        "y": 4.9680685075655875
      },
      "holonomicAngle": -40.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.107324983880737,
        "y": 4.019488258756739
      },
      "prevControl": {
        "x": 3.8624824502396256,
        "y": 5.604242087605055
      },
      "nextControl": {
        "x": 3.8624824502396256,
        "y": 5.604242087605055
      },
      "holonomicAngle": 10.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.810465379172517,
        "y": 2.1791289736425634
      },
      "prevControl": {
        "x": 5.816444160360849,
        "y": 5.047590205070521
      },
      "nextControl": {
        "x": 5.816444160360849,
        "y": 5.047590205070521
      },
      "holonomicAngle": -70.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.152765953883556,
        "y": 4.326214806275767
      },
      "prevControl": {
        "x": 4.555457242782618,
        "y": 5.530400511350474
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.5,
  "isReversed": null,
  "markers": []
}