{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1922281426980437,
        "y": 4.712463051299729
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.945054486457857,
        "y": 4.585363491213799
      },
      "prevControl": {
        "x": 3.636112586626796,
        "y": 4.772355264791667
      },
      "nextControl": {
        "x": 3.636112586626796,
        "y": 4.772355264791667
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0618840138779175,
        "y": 4.394376261279996
      },
      "prevControl": {
        "x": 2.7037377151677378,
        "y": 4.911267295062064
      },
      "nextControl": {
        "x": 2.7037377151677378,
        "y": 4.911267295062064
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.157251435381992,
        "y": 4.104690077512024
      },
      "prevControl": {
        "x": 4.6576994252889605,
        "y": 5.013509477568406
      },
      "nextControl": {
        "x": 4.6576994252889605,
        "y": 5.013509477568406
      },
      "holonomicAngle": -40.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.311809348893423,
        "y": 3.565078558728547
      },
      "prevControl": {
        "x": 2.209567166387079,
        "y": 5.144152266326525
      },
      "nextControl": {
        "x": 2.312969933659715,
        "y": 3.5471539717824783
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.039163528876508,
        "y": 3.570758679978899
      },
      "prevControl": {
        "x": 2.1868466813856706,
        "y": 3.5821189224796033
      },
      "nextControl": {
        "x": 2.1868466813856706,
        "y": 3.5821189224796033
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1243653476317945,
        "y": 3.0311471611954226
      },
      "prevControl": {
        "x": 2.0221231651254516,
        "y": 3.320833344963394
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}