{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8801201338666413,
        "y": 5.030549841319464
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.271451180264998,
        "y": 4.712463051299729
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.945053971250429,
        "y": 4.601623645433787
      },
      "prevControl": {
        "x": 4.294648832705374,
        "y": 4.682924416558774
      },
      "nextControl": {
        "x": 4.294648832705374,
        "y": 4.682924416558774
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.107658089555531,
        "y": 4.3902416405238505
      },
      "prevControl": {
        "x": 4.18895783024832,
        "y": 4.837395881688317
      },
      "nextControl": {
        "x": 4.18895783024832,
        "y": 4.837395881688317
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.884306955427098,
        "y": 3.4457960124711464
      },
      "prevControl": {
        "x": 4.656665826716849,
        "y": 4.933600123982011
      },
      "nextControl": {
        "x": 7.006189633936148,
        "y": 3.3643926177005032
      },
      "holonomicAngle": -40.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.611661135410182,
        "y": 3.110668858700356
      },
      "prevControl": {
        "x": 6.804785257922165,
        "y": 3.269712253710223
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}