{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8801201338666413,
        "y": 5.030549841319464
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.271451180264998,
        "y": 4.712463051299729
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8331858641739265,
        "y": 4.587500383791977
      },
      "prevControl": {
        "x": 6.6059810141598305,
        "y": 4.655661838796206
      },
      "nextControl": {
        "x": 6.6059810141598305,
        "y": 4.655661838796206
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8968618376797197,
        "y": 4.701102808799025
      },
      "prevControl": {
        "x": 3.6693583277276445,
        "y": 5.0021492350677015
      },
      "nextControl": {
        "x": 2.7338238329513844,
        "y": 4.637565939309305
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.06,
        "y": 4.4057365037807
      },
      "prevControl": {
        "x": 2.2985552977868777,
        "y": 4.447152180308419
      },
      "nextControl": {
        "x": 2.2985552977868777,
        "y": 4.447152180308419
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.148308475115937,
        "y": 3.365851924401619
      },
      "prevControl": {
        "x": 2.0913979353313685,
        "y": 3.7073151631090293
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}