{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8801201338666413,
        "y": 5.030549841319464
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.027205966499845,
        "y": 4.911267295062064
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8331858641739265,
        "y": 4.5818202625416244
      },
      "prevControl": {
        "x": 4.430494575274865,
        "y": 4.587500383791976
      },
      "nextControl": {
        "x": 4.430494575274865,
        "y": 4.587500383791976
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.20956716638708,
        "y": 4.246693108770834
      },
      "prevControl": {
        "x": 3.964724632745969,
        "y": 5.087351053822988
      },
      "nextControl": {
        "x": 3.964724632745969,
        "y": 5.087351053822988
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.867266591676041,
        "y": 3.320833344963394
      },
      "prevControl": {
        "x": 5.4358760365872385,
        "y": 4.888546810060657
      },
      "nextControl": {
        "x": 5.4358760365872385,
        "y": 4.888546810060657
      },
      "holonomicAngle": -40.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2038870451367276,
        "y": 4.0478888650085
      },
      "prevControl": {
        "x": 3.9590445114956156,
        "y": 5.632642693856816
      },
      "nextControl": {
        "x": 3.9590445114956156,
        "y": 5.632642693856816
      },
      "holonomicAngle": 10.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.168611677882696,
        "y": 4.042208743758148
      },
      "prevControl": {
        "x": 5.782363432858734,
        "y": 4.632941353794797
      },
      "nextControl": {
        "x": 6.337729246685521,
        "y": 3.783558344412651
      },
      "holonomicAngle": -70.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.889987076677449,
        "y": 2.2472904286467923
      },
      "prevControl": {
        "x": 6.6741424691640585,
        "y": 2.9970664336933077
      },
      "nextControl": {
        "x": 6.6741424691640585,
        "y": 2.9970664336933077
      },
      "holonomicAngle": -70.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4699567640893525,
        "y": 4.5136588075373965
      },
      "prevControl": {
        "x": 6.111810465379174,
        "y": 4.155811168765196
      },
      "nextControl": {
        "x": 5.230532030725171,
        "y": 4.647143393395303
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3061292276430705,
        "y": 4.2864539575233005
      },
      "prevControl": {
        "x": 3.5614360239709493,
        "y": 4.916947416312416
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.5,
  "isReversed": null,
  "markers": []
}