{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1922281426980437,
        "y": 4.712463051299729
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.668462347913707,
        "y": 4.598860626292682
      },
      "prevControl": {
        "x": 5.782363432858733,
        "y": 4.59318050504233
      },
      "nextControl": {
        "x": 5.782363432858733,
        "y": 4.59318050504233
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.379970803897652,
        "y": 4.434137110032463
      },
      "prevControl": {
        "x": 5.893126355483481,
        "y": 4.655661838796207
      },
      "nextControl": {
        "x": 5.893126355483481,
        "y": 4.655661838796207
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.089089980377763,
        "y": 3.1333893437017646
      },
      "prevControl": {
        "x": 6.276533981639392,
        "y": 4.888546810060654
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}