{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8801201338666413,
        "y": 5.030549841319464
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.271451180264998,
        "y": 4.712463051299729
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8331858641739265,
        "y": 4.587500383791977
      },
      "prevControl": {
        "x": 6.6059810141598305,
        "y": 4.655661838796206
      },
      "nextControl": {
        "x": 6.6059810141598305,
        "y": 4.655661838796206
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.06,
        "y": 4.4057365037807
      },
      "prevControl": {
        "x": 3.718168293479444,
        "y": 5.482546536521645
      },
      "nextControl": {
        "x": 3.718168293479444,
        "y": 5.482546536521645
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.88172647773867,
        "y": 3.5786857288000293
      },
      "prevControl": {
        "x": 5.192586813745057,
        "y": 4.838383105337639
      },
      "nextControl": null,
      "holonomicAngle": -40.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}