{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1922281426980437,
        "y": 4.712463051299729
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.106130344128821,
        "y": 4.598860626292682
      },
      "prevControl": {
        "x": 3.7971884442977597,
        "y": 4.78585239987055
      },
      "nextControl": {
        "x": 3.7971884442977597,
        "y": 4.78585239987055
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8971604976176986,
        "y": 4.400056382530349
      },
      "prevControl": {
        "x": 2.635576260163509,
        "y": 4.5761401412912734
      },
      "nextControl": {
        "x": 2.635576260163509,
        "y": 4.5761401412912734
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.304934587891154,
        "y": 3.991087652504976
      },
      "prevControl": {
        "x": 4.805382577798122,
        "y": 4.899907052561359
      },
      "nextControl": {
        "x": 4.805382577798122,
        "y": 4.899907052561359
      },
      "holonomicAngle": -40.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2777286213913093,
        "y": 3.843404499995814
      },
      "prevControl": {
        "x": 2.1754864388849655,
        "y": 5.422478207593779
      },
      "nextControl": {
        "x": 2.2788892061576016,
        "y": 3.825479913049745
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6869960113546603,
        "y": 3.837724378745462
      },
      "prevControl": {
        "x": 1.8346791638638227,
        "y": 3.849084621246166
      },
      "nextControl": {
        "x": 1.8346791638638227,
        "y": 3.849084621246166
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.299254466640801,
        "y": 5.445198692595189
      },
      "prevControl": {
        "x": 1.2893875238299928,
        "y": 4.814705233806073
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}