{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1922281426980437,
        "y": 4.712463051299729
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.836794090254847,
        "y": 4.606563796460927
      },
      "prevControl": {
        "x": 3.5528408282091295,
        "y": 4.88466353306333
      },
      "nextControl": {
        "x": 3.5528408282091295,
        "y": 4.88466353306333
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.311809348893423,
        "y": 4.46
      },
      "prevControl": {
        "x": 2.345890076395537,
        "y": 4.465680121250353
      },
      "nextControl": {
        "x": 2.345890076395537,
        "y": 4.465680121250353
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.83688625655397,
        "y": 5.025643958572686
      },
      "prevControl": {
        "x": 4.860564304461943,
        "y": 5.218916687833376
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}