{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8801201338666413,
        "y": 5.030549841319464
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.271451180264998,
        "y": 4.712463051299729
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.945053971250429,
        "y": 4.601623645433787
      },
      "prevControl": {
        "x": 4.294648832705374,
        "y": 4.682924416558774
      },
      "nextControl": {
        "x": 4.294648832705374,
        "y": 4.682924416558774
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.107658089555531,
        "y": 4.3902416405238505
      },
      "prevControl": {
        "x": 4.18895783024832,
        "y": 4.837395881688317
      },
      "nextControl": {
        "x": 4.18895783024832,
        "y": 4.837395881688317
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.861586470425689,
        "y": 3.360594193715861
      },
      "prevControl": {
        "x": 5.007928888864593,
        "y": 4.913438922127545
      },
      "nextControl": {
        "x": 5.007928888864593,
        "y": 4.913438922127545
      },
      "holonomicAngle": -40.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.148308475115937,
        "y": 4.203249866945982
      },
      "prevControl": {
        "x": 3.4328606588247665,
        "y": 5.024387655266183
      },
      "nextControl": {
        "x": 3.4328606588247665,
        "y": 5.024387655266183
      },
      "holonomicAngle": 25.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.020629865435556,
        "y": 2.3324922474020777
      },
      "prevControl": {
        "x": 6.27085386038904,
        "y": 5.002149235067702
      },
      "nextControl": {
        "x": 6.27085386038904,
        "y": 5.002149235067702
      },
      "holonomicAngle": -70.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1808287835642615,
        "y": 4.382111563411769
      },
      "prevControl": {
        "x": 4.075136750679182,
        "y": 4.902436498584966
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 4.25,
  "isReversed": null,
  "markers": []
}