{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1922281426980437,
        "y": 4.712463051299729
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.945054486457857,
        "y": 4.585363491213799
      },
      "prevControl": {
        "x": 3.636112586626796,
        "y": 4.772355264791667
      },
      "nextControl": {
        "x": 3.636112586626796,
        "y": 4.772355264791667
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0278032863762925,
        "y": 4.371655776275148
      },
      "prevControl": {
        "x": 2.6696569876661127,
        "y": 4.888546810057216
      },
      "nextControl": {
        "x": 2.6696569876661127,
        "y": 4.888546810057216
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.111810465379173,
        "y": 4.161491290015548
      },
      "prevControl": {
        "x": 4.612258455286141,
        "y": 5.07031069007193
      },
      "nextControl": {
        "x": 4.612258455286141,
        "y": 5.07031069007193
      },
      "holonomicAngle": -40.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2777286213913093,
        "y": 3.843404499995814
      },
      "prevControl": {
        "x": 2.1754864388849655,
        "y": 5.422478207593779
      },
      "nextControl": {
        "x": 2.2788892061576016,
        "y": 3.825479913049745
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9312412251198128,
        "y": 3.843404499995814
      },
      "prevControl": {
        "x": 2.0789243776289754,
        "y": 3.8547647424965183
      },
      "nextControl": {
        "x": 2.0789243776289754,
        "y": 3.8547647424965183
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.299254466640801,
        "y": 5.445198692595189
      },
      "prevControl": {
        "x": 1.2893875238299928,
        "y": 4.814705233806073
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}