{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8801201338666413,
        "y": 5.030549841319464
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.271451180264998,
        "y": 4.712463051299729
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8331858641739265,
        "y": 4.587500383791977
      },
      "prevControl": {
        "x": 6.6059810141598305,
        "y": 4.655661838796206
      },
      "nextControl": {
        "x": 6.6059810141598305,
        "y": 4.655661838796206
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.510016272779798,
        "y": 4.757904021302549
      },
      "prevControl": {
        "x": 4.771301850296008,
        "y": 4.757904021302549
      },
      "nextControl": {
        "x": 4.248668962107967,
        "y": 4.757904021302549
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.70941783641809,
        "y": 4.485258201285634
      },
      "prevControl": {
        "x": 3.5841565089723586,
        "y": 4.911267295062064
      },
      "nextControl": {
        "x": 2.5092115060819937,
        "y": 4.387755118329743
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9312412251198128,
        "y": 4.3830160187792915
      },
      "prevControl": {
        "x": 2.164126196384261,
        "y": 4.519338928787748
      },
      "nextControl": {
        "x": 2.164126196384261,
        "y": 4.519338928787748
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5216751752184825,
        "y": 4.644301596295501
      },
      "prevControl": {
        "x": 3.227148885200131,
        "y": 4.577730585537929
      },
      "nextControl": {
        "x": 5.180270580321382,
        "y": 5.01918959881876
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.27085386038904,
        "y": 4.110370198762377
      },
      "prevControl": {
        "x": 6.1174905866295255,
        "y": 4.263733472521892
      },
      "nextControl": {
        "x": 6.449800218519246,
        "y": 3.9314238406321698
      },
      "holonomicAngle": -40.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.901347319178155,
        "y": 3.54803819497749
      },
      "prevControl": {
        "x": 6.600300892909478,
        "y": 3.815003893744052
      },
      "nextControl": {
        "x": 6.600300892909478,
        "y": 3.815003893744052
      },
      "holonomicAngle": -40.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.134829610318561,
        "y": 4.774944385053606
      },
      "prevControl": {
        "x": 5.697161614103448,
        "y": 4.888546810060654
      },
      "nextControl": {
        "x": 4.572497606533674,
        "y": 4.661341960046559
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.323169591394128,
        "y": 3.7184418324880615
      },
      "prevControl": {
        "x": 2.743498563920205,
        "y": 4.6272612325444555
      },
      "nextControl": {
        "x": 2.3130534935243126,
        "y": 3.6965691884452174
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.919880982619108,
        "y": 3.1845104349549374
      },
      "prevControl": {
        "x": 2.436772016401176,
        "y": 3.2981128599619844
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}