{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8801201338666413,
        "y": 5.030549841319464
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.027205966499845,
        "y": 4.911267295062064
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8331858641739265,
        "y": 4.5818202625416244
      },
      "prevControl": {
        "x": 4.430494575274865,
        "y": 4.587500383791976
      },
      "nextControl": {
        "x": 4.430494575274865,
        "y": 4.587500383791976
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3174894701437756,
        "y": 4.371655776278586
      },
      "prevControl": {
        "x": 4.157848755257947,
        "y": 5.422478207593778
      },
      "nextControl": {
        "x": 4.157848755257947,
        "y": 5.422478207593778
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.861586470425689,
        "y": 3.2299514049577565
      },
      "prevControl": {
        "x": 5.77668331160838,
        "y": 4.627261232544445
      },
      "nextControl": {
        "x": 5.77668331160838,
        "y": 4.627261232544445
      },
      "holonomicAngle": -40.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2038870451367276,
        "y": 4.0478888650085
      },
      "prevControl": {
        "x": 3.2944703252043865,
        "y": 5.9052885138737325
      },
      "nextControl": {
        "x": 3.2944703252043865,
        "y": 5.9052885138737325
      },
      "holonomicAngle": 10.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.168611677882696,
        "y": 4.042208743758148
      },
      "prevControl": {
        "x": 5.782363432858734,
        "y": 4.632941353794797
      },
      "nextControl": {
        "x": 6.337729246685521,
        "y": 3.783558344412651
      },
      "holonomicAngle": -70.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.889987076677449,
        "y": 2.2472904286467923
      },
      "prevControl": {
        "x": 6.6741424691640585,
        "y": 2.9970664336933077
      },
      "nextControl": {
        "x": 6.6741424691640585,
        "y": 2.9970664336933077
      },
      "holonomicAngle": -70.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4699567640893525,
        "y": 4.5136588075373965
      },
      "prevControl": {
        "x": 6.111810465379174,
        "y": 4.155811168765196
      },
      "nextControl": {
        "x": 5.230532030725171,
        "y": 4.647143393395303
      },
      "holonomicAngle": -20.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4424521376515282,
        "y": 4.365975655028234
      },
      "prevControl": {
        "x": 3.743199903982226,
        "y": 5.348636631339198
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.5,
  "isReversed": null,
  "markers": []
}