{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1922281426980437,
        "y": 4.712463051299729
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.946788289180975,
        "y": 4.59318050504233
      },
      "prevControl": {
        "x": 4.637846389349914,
        "y": 4.780172278620198
      },
      "nextControl": {
        "x": 4.637846389349914,
        "y": 4.780172278620198
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.912536238865582,
        "y": 4.398371717635931
      },
      "prevControl": {
        "x": 2.554389940155402,
        "y": 4.915262751417999
      },
      "nextControl": {
        "x": 2.554389940155402,
        "y": 4.915262751417999
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.952468410431327,
        "y": 3.485556861223613
      },
      "prevControl": {
        "x": 5.384754945334066,
        "y": 4.99646911381735
      },
      "nextControl": {
        "x": 5.384754945334066,
        "y": 4.99646911381735
      },
      "holonomicAngle": -40.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.731839661481521,
        "y": 4.797664870055016
      },
      "prevControl": {
        "x": 4.652019304038619,
        "y": 4.7692642638032545
      },
      "nextControl": {
        "x": 1.6414394278093836,
        "y": 4.862183395785637
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9044061617535009,
        "y": 3.853656551126491
      },
      "prevControl": {
        "x": 2.7178662579646136,
        "y": 3.853656551126491
      },
      "nextControl": {
        "x": 1.8283053196465646,
        "y": 3.853656551126491
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1016448626303847,
        "y": 3.3549140724655087
      },
      "prevControl": {
        "x": 2.095964741380032,
        "y": 3.820684014994404
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}