{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1922281426980437,
        "y": 4.712463051299729
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.850711201422403,
        "y": 4.592646685293372
      },
      "prevControl": {
        "x": 3.427586827701128,
        "y": 4.856829310728219
      },
      "nextControl": {
        "x": 3.427586827701128,
        "y": 4.856829310728219
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0164430438796015,
        "y": 4.4057365037855085
      },
      "prevControl": {
        "x": 2.6582967451694217,
        "y": 4.9226275375675765
      },
      "nextControl": {
        "x": 2.6582967451694217,
        "y": 4.9226275375675765
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.873245372864373,
        "y": 4.462537716284225
      },
      "prevControl": {
        "x": 5.00986694281081,
        "y": 5.342956510088845
      },
      "nextControl": {
        "x": 6.333566449870534,
        "y": 3.9931313548634693
      },
      "holonomicAngle": -40.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.918387682929213,
        "y": 3.4912369824739655
      },
      "prevControl": {
        "x": 6.435577376649259,
        "y": 4.053568986258851
      },
      "nextControl": {
        "x": 6.435577376649259,
        "y": 4.053568986258851
      },
      "holonomicAngle": -40.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.8224229415491795,
        "y": 4.8374257188074825
      },
      "prevControl": {
        "x": 5.969135886632249,
        "y": 4.8374257188074825
      },
      "nextControl": {
        "x": 3.67570999646611,
        "y": 4.8374257188074825
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.988042437623337,
        "y": 3.883165348748281
      },
      "prevControl": {
        "x": 2.166274608454952,
        "y": 4.912951224664269
      },
      "nextControl": {
        "x": 2.166274608454952,
        "y": 4.912951224664269
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.713903317916525,
        "y": 5.445198692595189
      },
      "prevControl": {
        "x": 4.9189850028051705,
        "y": 5.019189598818759
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}