{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8962760846414193,
        "y": 3.8617866282385718
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8971604976176986,
        "y": 3.1561098287031752
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.594322111721146,
        "y": 3.3833146787172708
      },
      "prevControl": {
        "x": 2.4765328651536427,
        "y": 3.388994799967623
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}