{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 2.1788606660377625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.278389708909236,
        "y": 2.1300802033652775
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.636111556198772,
        "y": 2.1382102804773577
      },
      "prevControl": {
        "x": 2.7276897911110427,
        "y": 2.1382102804773577
      },
      "nextControl": {
        "x": 5.736603159490064,
        "y": 2.1382102804773577
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.701151657881409,
        "y": 1.9999989695719769
      },
      "prevControl": {
        "x": 6.268888281123585,
        "y": 2.004490285978429
      },
      "nextControl": {
        "x": 6.927859524532994,
        "y": 1.99764342243171
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.554810269863948,
        "y": 2.7073156783230417
      },
      "prevControl": {
        "x": 6.969444202580089,
        "y": 2.593494598753905
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}