{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1013462026924055,
        "y": 0.7590986610544668
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.691182832915116,
        "y": 0.9351824198153905
      },
      "prevControl": {
        "x": 5.805083917860142,
        "y": 0.9295022985650386
      },
      "nextControl": {
        "x": 5.805083917860142,
        "y": 0.9295022985650386
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3402099551451854,
        "y": 0.9976637535692666
      },
      "prevControl": {
        "x": 6.1174905866295255,
        "y": 0.5148534472893129
      },
      "nextControl": {
        "x": 6.1174905866295255,
        "y": 0.5148534472893129
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.089089980377763,
        "y": 2.21888982239503
      },
      "prevControl": {
        "x": 5.96412731287001,
        "y": 0.8329402373090464
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}