{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 0.5203249351731978
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.268916453556256,
        "y": 0.8560652475902707
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.053503392721072,
        "y": 0.9304582894880083
      },
      "prevControl": {
        "x": 4.401851603022516,
        "y": 0.9304582894880083
      },
      "nextControl": {
        "x": 4.401851603022516,
        "y": 0.9304582894880083
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.091397935331368,
        "y": 1.1056904872430453
      },
      "prevControl": {
        "x": 4.39096121049385,
        "y": 0.9018288036576078
      },
      "nextControl": {
        "x": 4.39096121049385,
        "y": 0.9018288036576078
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1823360789578725,
        "y": 1.9754345222976168
      },
      "prevControl": {
        "x": 5.534103593082772,
        "y": 0.4335853350031884
      },
      "nextControl": {
        "x": 5.534103593082772,
        "y": 0.4335853350031884
      },
      "holonomicAngle": 40.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 1.0894303330188817
      },
      "prevControl": {
        "x": 3.70980268714421,
        "y": 0.5448553202237345
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.75,
  "isReversed": null,
  "markers": []
}