{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.5034932047886083
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.192235410035736,
        "y": 0.7809963141846552
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.904347642028617,
        "y": 1.071617559901788
      },
      "prevControl": {
        "x": 5.612088307509949,
        "y": 1.071617559901788
      },
      "nextControl": {
        "x": 6.169138740701772,
        "y": 1.071617559901788
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 1.0601450873231426
      },
      "prevControl": {
        "x": 6.66978875624418,
        "y": 1.029866226399121
      },
      "nextControl": {
        "x": 6.66978875624418,
        "y": 1.029866226399121
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.31,
        "y": 1.17
      },
      "prevControl": {
        "x": 2.344080957690436,
        "y": 1.1643212600521953
      },
      "nextControl": {
        "x": 2.344080957690436,
        "y": 1.1643212600521953
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.22,
        "y": 2.417694066157364
      },
      "prevControl": {
        "x": 2.225701261536398,
        "y": 2.1564089490682123
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}