{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 0.5203249351731978
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3153234877898328,
        "y": 0.9590877753184078
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.053503392721072,
        "y": 0.9304582894880083
      },
      "prevControl": {
        "x": 4.276443267172249,
        "y": 0.37218331579520314
      },
      "nextControl": {
        "x": 4.276443267172249,
        "y": 0.37218331579520314
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.091397935331368,
        "y": 1.1056904872430453
      },
      "prevControl": {
        "x": 2.787710003991437,
        "y": 0.6727929170144054
      },
      "nextControl": {
        "x": 2.787710003991437,
        "y": 0.6727929170144054
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082132878551472,
        "y": 2.1615261801952177
      },
      "prevControl": {
        "x": 5.507511157879459,
        "y": 0.028629485830400595
      },
      "nextControl": {
        "x": 5.507511157879459,
        "y": 0.028629485830400595
      },
      "holonomicAngle": 40.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 1.0894303330188817
      },
      "prevControl": {
        "x": 2.558674117348235,
        "y": 0.6727929170144054
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.75,
  "isReversed": null,
  "markers": []
}