{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 0.5121948580611178
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2713133532027445,
        "y": 0.8304146347060499
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.798712583226384,
        "y": 0.9268287907772574
      },
      "prevControl": {
        "x": 4.276443267172249,
        "y": 0.7873108603360066
      },
      "nextControl": {
        "x": 4.276443267172249,
        "y": 0.7873108603360066
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.06,
        "y": 1.0650401016826394
      },
      "prevControl": {
        "x": 2.458470916941834,
        "y": 1.002032004064008
      },
      "nextControl": {
        "x": 2.458470916941834,
        "y": 1.002032004064008
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.896273508571358,
        "y": 2.0162591237961403
      },
      "prevControl": {
        "x": 5.421622700388259,
        "y": 0.31492434413440307
      },
      "nextControl": null,
      "holonomicAngle": 40.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}