{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1013462026924055,
        "y": 0.7590986610544668
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.850226227924984,
        "y": 0.9011016923132754
      },
      "prevControl": {
        "x": 3.822721601487159,
        "y": 0.577334781043189
      },
      "nextControl": {
        "x": 3.822721601487159,
        "y": 0.577334781043189
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3402099551451854,
        "y": 0.9976637535692666
      },
      "prevControl": {
        "x": 2.385650925148004,
        "y": 1.0374246023217335
      },
      "nextControl": {
        "x": 2.385650925148004,
        "y": 1.0374246023217335
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3686105613969466,
        "y": 2.2302500648957357
      },
      "prevControl": {
        "x": 2.2777286213913093,
        "y": 1.5429553936030953
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}