{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.5034932047886083
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.192235410035736,
        "y": 0.7809963141846552
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.876513419693507,
        "y": 1.071617559901788
      },
      "prevControl": {
        "x": 5.472917195834392,
        "y": 1.0855346710693445
      },
      "nextControl": {
        "x": 6.1991266593264,
        "y": 1.0604929654316877
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 1.0601450873231426
      },
      "prevControl": {
        "x": 6.3775294217255105,
        "y": 1.0437833375666763
      },
      "nextControl": {
        "x": 6.3775294217255105,
        "y": 1.0437833375666763
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.31,
        "y": 1.17
      },
      "prevControl": {
        "x": 2.344080957690436,
        "y": 1.1643212600521953
      },
      "nextControl": {
        "x": 2.344080957690436,
        "y": 1.1643212600521953
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0138455508699105,
        "y": 0.9378842598744802
      },
      "prevControl": {
        "x": 4.777601767326693,
        "y": 0.9180711691442914
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}