{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.50917332603896
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1922354100357344,
        "y": 0.7866764354350066
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.907027440428508,
        "y": 0.9692631473175044
      },
      "prevControl": {
        "x": 4.598085389130898,
        "y": 0.7822732440316504
      },
      "nextControl": {
        "x": 4.598085389130898,
        "y": 0.7822732440316504
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.2305487248337135
      },
      "prevControl": {
        "x": 4.44471714465374,
        "y": 0.6910448527874872
      },
      "nextControl": {
        "x": 4.44471714465374,
        "y": 0.6910448527874872
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.92618849366542,
        "y": 2.0283521094128596
      },
      "prevControl": {
        "x": 4.705158800692425,
        "y": 0.4323803718060679
      },
      "nextControl": {
        "x": 4.705158800692425,
        "y": 0.4323803718060679
      },
      "holonomicAngle": 40.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.022123165125451,
        "y": 1.6395174548590865
      },
      "prevControl": {
        "x": 2.868436247566904,
        "y": 0.02066983701625258
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}