{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.5034932047886083
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.192235410035736,
        "y": 0.7809963141846552
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9342138684277375,
        "y": 0.9185293370586753
      },
      "prevControl": {
        "x": 3.7370777241554496,
        "y": 0.34548314059998275
      },
      "nextControl": {
        "x": 3.7370777241554496,
        "y": 0.34548314059998275
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.31,
        "y": 1.17
      },
      "prevControl": {
        "x": 2.344080957690436,
        "y": 1.1643212600521953
      },
      "nextControl": {
        "x": 2.344080957690436,
        "y": 1.1643212600521953
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.22,
        "y": 2.417694066157364
      },
      "prevControl": {
        "x": 2.225701261536398,
        "y": 2.1564089490682123
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}