{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 0.5203249351731978
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3153234877898328,
        "y": 0.9590877753184078
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.053503392721072,
        "y": 0.9304582894880083
      },
      "prevControl": {
        "x": 4.47684966798505,
        "y": 0.501016002032004
      },
      "nextControl": {
        "x": 4.47684966798505,
        "y": 0.501016002032004
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.091397935331368,
        "y": 1.1056904872430453
      },
      "prevControl": {
        "x": 2.787710003991437,
        "y": 0.6727929170144054
      },
      "nextControl": {
        "x": 2.787710003991437,
        "y": 0.6727929170144054
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082132878551472,
        "y": 2.1615261801952177
      },
      "prevControl": {
        "x": 5.65065858703146,
        "y": 0.05725897166080119
      },
      "nextControl": {
        "x": 7.176028994677598,
        "y": 2.2995534709006225
      },
      "holonomicAngle": 40.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.552487390689067,
        "y": 2.605283210566422
      },
      "prevControl": {
        "x": 6.810152763162669,
        "y": 2.41919155266882
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.75,
  "isReversed": null,
  "markers": []
}