{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.5034932047886083
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.192235410035736,
        "y": 0.7809963141846552
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.878545423762329,
        "y": 0.8906951147284391
      },
      "prevControl": {
        "x": 3.9319172805060436,
        "y": 0.5403226969506367
      },
      "nextControl": {
        "x": 3.9319172805060436,
        "y": 0.5403226969506367
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.31,
        "y": 1.17
      },
      "prevControl": {
        "x": 2.344080957690436,
        "y": 1.1643212600521953
      },
      "nextControl": {
        "x": 2.344080957690436,
        "y": 1.1643212600521953
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.934213868432551,
        "y": 1.0716175599066624
      },
      "prevControl": {
        "x": 4.5304246210085815,
        "y": 0.7600033025721884
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}