{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 0.5203249351731978
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.268916453556256,
        "y": 0.8560652475902707
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082132878551472,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 4.4304810888529165,
        "y": 0.9161435465728075
      },
      "nextControl": {
        "x": 4.4304810888529165,
        "y": 0.9161435465728075
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.091397935331368,
        "y": 1.1056904872430453
      },
      "prevControl": {
        "x": 4.1726611681122545,
        "y": 0.6583663521086944
      },
      "nextControl": {
        "x": 4.1726611681122545,
        "y": 0.6583663521086944
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.067818135636271,
        "y": 2.147211437280018
      },
      "prevControl": {
        "x": 5.471890624147341,
        "y": 0.5512839257910933
      },
      "nextControl": {
        "x": 7.198911690018555,
        "y": 2.2783049916623015
      },
      "holonomicAngle": 40.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.603590732536436,
        "y": 2.691055524098879
      },
      "prevControl": {
        "x": 6.831232891674708,
        "y": 2.682925446986798
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.75,
  "isReversed": null,
  "markers": []
}