{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1922354100357326,
        "y": 0.7875031093960463
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.91035596356907,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 4.60141391227146,
        "y": 0.7291536432869535
      },
      "nextControl": {
        "x": 4.60141391227146,
        "y": 0.7291536432869535
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.23
      },
      "prevControl": {
        "x": 4.140820768764492,
        "y": 0.6144578826084146
      },
      "nextControl": {
        "x": 1.8696823258998472,
        "y": 1.238328111542935
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9574549149098301,
        "y": 2.3189883522624193
      },
      "prevControl": {
        "x": 1.9001959432490299,
        "y": 1.8179723502304153
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}