{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 0.5121948580611178
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2713133532027445,
        "y": 0.8304146347060499
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.798712583226384,
        "y": 0.9268287907772574
      },
      "prevControl": {
        "x": 6.571508632322895,
        "y": 0.8586643388094857
      },
      "nextControl": {
        "x": 6.571508632322895,
        "y": 0.8586643388094857
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.88,
        "y": 0.8373979425443653
      },
      "prevControl": {
        "x": 3.6525025597056997,
        "y": 0.5363670917106906
      },
      "nextControl": {
        "x": 2.716960714249801,
        "y": 0.9009315247856914
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.11,
        "y": 1.0650401016826394
      },
      "prevControl": {
        "x": 2.2539994775729926,
        "y": 1.0406498703463944
      },
      "nextControl": {
        "x": 2.2539994775729926,
        "y": 1.0406498703463944
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.148308475115937,
        "y": 2.2439012829344134
      },
      "prevControl": {
        "x": 2.1401783980038553,
        "y": 2.089429817804869
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}