{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.63,
        "y": 4.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.337186223424318,
        "y": 4.715203948771437
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.673101346202692,
        "y": 4.580717732864038
      },
      "prevControl": {
        "x": 11.980787734057866,
        "y": 4.782614130774455
      },
      "nextControl": {
        "x": 11.980787734057866,
        "y": 4.782614130774455
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.63,
        "y": 4.292134078773652
      },
      "prevControl": {
        "x": 12.085565687724507,
        "y": 4.832970287586159
      },
      "nextControl": {
        "x": 12.085565687724507,
        "y": 4.832970287586159
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.58,
        "y": 3.479876739973261
      },
      "prevControl": {
        "x": 11.79264279735343,
        "y": 5.087455831535276
      },
      "nextControl": {
        "x": 11.79264279735343,
        "y": 5.087455831535276
      },
      "holonomicAngle": -140.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.47,
        "y": 3.8547647424965183
      },
      "prevControl": {
        "x": 13.612405945008486,
        "y": 5.467664578242736
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}