{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.63,
        "y": 5.019189598818759
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.337186223424316,
        "y": 4.744393547590195
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.9,
        "y": 4.7408636575514915
      },
      "prevControl": {
        "x": 10.90583280067659,
        "y": 4.746543778801844
      },
      "nextControl": {
        "x": 10.90583280067659,
        "y": 4.746543778801844
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.29,
        "y": 4.422776867531758
      },
      "prevControl": {
        "x": 13.950377790865472,
        "y": 4.667022081296911
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}