{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.63,
        "y": 4.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.337764589964268,
        "y": 4.712496890603954
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.68,
        "y": 4.718143172550082
      },
      "prevControl": {
        "x": 13.531112164917882,
        "y": 4.866087978800397
      },
      "nextControl": {
        "x": 13.531112164917882,
        "y": 4.866087978800397
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.22,
        "y": 4.36
      },
      "prevControl": {
        "x": 14.185919042309566,
        "y": 4.365678739947805
      },
      "nextControl": {
        "x": 14.185919042309566,
        "y": 4.365678739947805
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.632843106745817,
        "y": 4.95486024084631
      },
      "prevControl": {
        "x": 11.87267831449175,
        "y": 4.695154931771197
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}