{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.63,
        "y": 4.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.337764589964268,
        "y": 4.712496890603954
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.817087884175768,
        "y": 4.717900685801372
      },
      "prevControl": {
        "x": 11.193879372564673,
        "y": 4.717900685801372
      },
      "nextControl": {
        "x": 10.496691924272158,
        "y": 4.717900685801372
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.68,
        "y": 4.718143172550082
      },
      "prevControl": {
        "x": 10.288237659808653,
        "y": 4.731817796968929
      },
      "nextControl": {
        "x": 10.288237659808653,
        "y": 4.731817796968929
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.22,
        "y": 4.36
      },
      "prevControl": {
        "x": 14.185919042309566,
        "y": 4.365678739947805
      },
      "nextControl": {
        "x": 14.185919042309566,
        "y": 4.365678739947805
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.31,
        "y": 3.178830313704584
      },
      "prevControl": {
        "x": 14.304298738463602,
        "y": 3.440115430793736
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}