{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 5.030549841319464
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.261083546443746,
        "y": 4.69480952890239
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.7,
        "y": 4.587500383791977
      },
      "prevControl": {
        "x": 11.99208969846511,
        "y": 4.80975361950724
      },
      "nextControl": {
        "x": 11.99208969846511,
        "y": 4.80975361950724
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.47,
        "y": 4.4057365037807
      },
      "prevControl": {
        "x": 14.352545308387322,
        "y": 4.434137110032463
      },
      "nextControl": {
        "x": 14.352545308387322,
        "y": 4.434137110032463
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.438868218395779,
        "y": 3.371954436216565
      },
      "prevControl": {
        "x": 14.421827854644722,
        "y": 3.7922834087426427
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}