{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.64,
        "y": 4.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.950377790865472,
        "y": 4.860146203808892
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.877730854362808,
        "y": 4.479578080035282
      },
      "prevControl": {
        "x": 12.808722955067184,
        "y": 4.479578080035282
      },
      "nextControl": {
        "x": 12.808722955067184,
        "y": 4.479578080035282
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.524070037151064,
        "y": 4.235332866270129
      },
      "prevControl": {
        "x": 14.084373163032042,
        "y": 4.428456988782109
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}