{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 5.030549841319464
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.261083546443746,
        "y": 4.69480952890239
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.7,
        "y": 4.587500383791977
      },
      "prevControl": {
        "x": 9.922903384736117,
        "y": 4.668630580953111
      },
      "nextControl": {
        "x": 9.922903384736117,
        "y": 4.668630580953111
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.63,
        "y": 4.701102808799025
      },
      "prevControl": {
        "x": 12.85091616719304,
        "y": 4.984666133938787
      },
      "nextControl": {
        "x": 13.794428285763567,
        "y": 4.641255807109669
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.47,
        "y": 4.4057365037807
      },
      "prevControl": {
        "x": 14.352545308387322,
        "y": 4.434137110032463
      },
      "nextControl": {
        "x": 14.352545308387322,
        "y": 4.434137110032463
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.438868218395779,
        "y": 3.371954436216565
      },
      "prevControl": {
        "x": 14.421827854644722,
        "y": 3.7922834087426427
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}