{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.64,
        "y": 4.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.950377790865472,
        "y": 4.860146203808892
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.877730854362808,
        "y": 4.479578080035282
      },
      "prevControl": {
        "x": 12.808722955067184,
        "y": 4.479578080035282
      },
      "nextControl": {
        "x": 12.808722955067184,
        "y": 4.479578080035282
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.399107369643312,
        "y": 4.280773836272948
      },
      "prevControl": {
        "x": 14.041259730871111,
        "y": 4.564779898790567
      },
      "nextControl": {
        "x": 14.041259730871111,
        "y": 4.564779898790567
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.336626035889434,
        "y": 3.3662743149662133
      },
      "prevControl": {
        "x": 14.370706763391548,
        "y": 3.5650785587285467
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}