{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.63,
        "y": 4.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.337764589964268,
        "y": 4.712496890603954
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.703718990771314,
        "y": 4.578729574125815
      },
      "prevControl": {
        "x": 12.984041994750655,
        "y": 4.8568293107282186
      },
      "nextControl": {
        "x": 12.984041994750655,
        "y": 4.8568293107282186
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.22,
        "y": 4.36
      },
      "prevControl": {
        "x": 14.185919042309566,
        "y": 4.365678739947805
      },
      "nextControl": {
        "x": 14.185919042309566,
        "y": 4.365678739947805
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.31,
        "y": 3.178830313704584
      },
      "prevControl": {
        "x": 14.304298738463602,
        "y": 3.440115430793736
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}