{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.636106919272661,
        "y": 5.008127501042021
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.260362896999657,
        "y": 4.589219730658439
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.668629803791045,
        "y": 4.59349356832588
      },
      "prevControl": {
        "x": 12.235440328023513,
        "y": 5.010160020320041
      },
      "nextControl": {
        "x": 12.235440328023513,
        "y": 5.010160020320041
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.56,
        "y": 4.25
      },
      "prevControl": {
        "x": 12.46354909990879,
        "y": 4.619660857416627
      },
      "nextControl": {
        "x": 12.46354909990879,
        "y": 4.619660857416627
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.587329032670235,
        "y": 3.4552827726345123
      },
      "prevControl": {
        "x": 10.918483979825103,
        "y": 5.253510649878443
      },
      "nextControl": {
        "x": 10.918483979825103,
        "y": 5.253510649878443
      },
      "holonomicAngle": -140.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.56,
        "y": 4.25
      },
      "prevControl": {
        "x": 12.963068036474352,
        "y": 4.831235700871616
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.75,
  "isReversed": null,
  "markers": []
}