{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.636106919272661,
        "y": 5.008127501042021
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.260362896999657,
        "y": 4.589219730658439
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.668629803791045,
        "y": 4.59349356832588
      },
      "prevControl": {
        "x": 12.321328785514712,
        "y": 4.89564207699844
      },
      "nextControl": {
        "x": 12.321328785514712,
        "y": 4.89564207699844
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.36781437457398,
        "y": 4.422761948972175
      },
      "prevControl": {
        "x": 12.235440328023513,
        "y": 5.124677963641642
      },
      "nextControl": {
        "x": 12.235440328023513,
        "y": 5.124677963641642
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.587329032670235,
        "y": 3.4552827726345123
      },
      "prevControl": {
        "x": 11.183256544159157,
        "y": 5.0512102841234405
      },
      "nextControl": {
        "x": 9.453121182960595,
        "y": 3.3210749229248724
      },
      "holonomicAngle": -140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.961312579825972,
        "y": 2.943087914573397
      },
      "prevControl": {
        "x": 9.717410266463535,
        "y": 2.918697683237153
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.75,
  "isReversed": null,
  "markers": []
}