{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.63,
        "y": 4.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.337186223424318,
        "y": 4.715203948771437
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.673101346202692,
        "y": 4.580717732864038
      },
      "prevControl": {
        "x": 11.980787734057866,
        "y": 4.782614130774455
      },
      "nextControl": {
        "x": 11.980787734057866,
        "y": 4.782614130774455
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.63,
        "y": 4.292134078773652
      },
      "prevControl": {
        "x": 12.117357926677759,
        "y": 4.9653944931888265
      },
      "nextControl": {
        "x": 14.701363853973033,
        "y": 4.273012191732805
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.482854965709931,
        "y": 3.2065024130048263
      },
      "prevControl": {
        "x": 14.454225479879533,
        "y": 3.60731521463043
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}