{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 5.030549841319464
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.261083546443746,
        "y": 4.69480952890239
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.7,
        "y": 4.587500383791977
      },
      "prevControl": {
        "x": 12.07797815595631,
        "y": 4.824068362422439
      },
      "nextControl": {
        "x": 12.07797815595631,
        "y": 4.824068362422439
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.47,
        "y": 4.4057365037807
      },
      "prevControl": {
        "x": 14.23630252627486,
        "y": 4.540661803144845
      },
      "nextControl": {
        "x": 14.23630252627486,
        "y": 4.540661803144845
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.644471860372292,
        "y": 3.5071120142240284
      },
      "prevControl": {
        "x": 10.932798722740303,
        "y": 5.482546536521645
      },
      "nextControl": null,
      "holonomicAngle": -140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}