{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.627976842160576,
        "y": 2.1707305889256823
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.370984787752217,
        "y": 2.23959140236562
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.010092527284444,
        "y": 2.1788606660377625
      },
      "prevControl": {
        "x": 13.918514292372183,
        "y": 2.1788606660377625
      },
      "nextControl": {
        "x": 10.909600923993152,
        "y": 2.1788606660377625
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.668629803791045,
        "y": 2.0081290466840582
      },
      "prevControl": {
        "x": 10.100916512827004,
        "y": 2.0081290466840582
      },
      "nextControl": {
        "x": 9.441909700130072,
        "y": 2.0081290466840582
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.001962965386376,
        "y": 2.49593367340893
      },
      "prevControl": {
        "x": 9.615776718424838,
        "y": 2.1718849360177654
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}