{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.63,
        "y": 0.5034932047886083
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.337764589964266,
        "y": 0.7809963141846554
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.550630767928203,
        "y": 0.90461222589112
      },
      "prevControl": {
        "x": 12.786114215561765,
        "y": 0.34548314059998264
      },
      "nextControl": {
        "x": 12.786114215561765,
        "y": 0.34548314059998264
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.22,
        "y": 1.07
      },
      "prevControl": {
        "x": 14.185919042309566,
        "y": 1.0643212600521954
      },
      "nextControl": {
        "x": 14.185919042309566,
        "y": 1.0643212600521954
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.508971600724658,
        "y": 0.7609249655585404
      },
      "prevControl": {
        "x": 12.027876555753112,
        "y": 0.5984357802048957
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}