{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.63,
        "y": 0.5034932047886083
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.337764589964266,
        "y": 0.7809963141846554
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.705750994835322,
        "y": 1.0577004487342316
      },
      "prevControl": {
        "x": 10.98525795111953,
        "y": 1.0688807269855998
      },
      "nextControl": {
        "x": 10.35782321564643,
        "y": 1.0437833375666763
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.53,
        "y": 1.0601450873231426
      },
      "prevControl": {
        "x": 9.828972991279317,
        "y": 1.0020320040640094
      },
      "nextControl": {
        "x": 9.828972991279317,
        "y": 1.0020320040640094
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.22,
        "y": 1.07
      },
      "prevControl": {
        "x": 14.185919042309566,
        "y": 1.0643212600521954
      },
      "nextControl": {
        "x": 14.185919042309566,
        "y": 1.0643212600521954
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.31,
        "y": 2.417694066157364
      },
      "prevControl": {
        "x": 14.304298738463602,
        "y": 2.1564089490682123
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}