{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.63,
        "y": 0.50917332603896
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.337186223424315,
        "y": 0.7839693772675239
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.62,
        "y": 0.9692631473175044
      },
      "prevControl": {
        "x": 11.927686387855175,
        "y": 0.7673667494070869
      },
      "nextControl": {
        "x": 11.927686387855175,
        "y": 0.7673667494070869
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.63,
        "y": 1.2305487248337135
      },
      "prevControl": {
        "x": 12.085565687724504,
        "y": 0.6897125160212069
      },
      "nextControl": {
        "x": 12.085565687724504,
        "y": 0.6897125160212069
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.58,
        "y": 2.0087253361319926
      },
      "prevControl": {
        "x": 11.79264279735343,
        "y": 0.40114624456997805
      },
      "nextControl": {
        "x": 11.79264279735343,
        "y": 0.40114624456997805
      },
      "holonomicAngle": 140.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.51,
        "y": 1.6395174548590865
      },
      "prevControl": {
        "x": 13.652405945008486,
        "y": 0.026617619112867086
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}