{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 0.5205335685396658
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.261083546443746,
        "y": 0.8562738809567393
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.7,
        "y": 0.9238221773146859
      },
      "prevControl": {
        "x": 12.058157742689113,
        "y": 0.5990169342976053
      },
      "nextControl": {
        "x": 12.058157742689113,
        "y": 0.5990169342976053
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.47,
        "y": 1.0317444810713805
      },
      "prevControl": {
        "x": 14.23630252627486,
        "y": 0.8968191817072354
      },
      "nextControl": {
        "x": 14.23630252627486,
        "y": 0.8968191817072354
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.650526004348713,
        "y": 1.997365093631288
      },
      "prevControl": {
        "x": 10.860123874093905,
        "y": 0.08809072563200095
      },
      "nextControl": null,
      "holonomicAngle": 140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}