{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.637672462158113,
        "y": 0.5034932047886083
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.939017548364767,
        "y": 0.7079775698012942
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.826609763109637,
        "y": 0.9238221773146859
      },
      "prevControl": {
        "x": 12.09297814200024,
        "y": 0.5034932047886083
      },
      "nextControl": {
        "x": 12.09297814200024,
        "y": 0.5034932047886083
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.081020579623576,
        "y": 1.0942258148252566
      },
      "prevControl": {
        "x": 13.94469766961512,
        "y": 1.2021481185819518
      },
      "nextControl": {
        "x": 13.94469766961512,
        "y": 1.2021481185819518
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.075340458373224,
        "y": 2.2756910348985544
      },
      "prevControl": {
        "x": 14.166222398378864,
        "y": 1.7019987886129626
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}