{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 0.5205335685396658
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.261083546443746,
        "y": 0.8562738809567393
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.7,
        "y": 0.9238221773146859
      },
      "prevControl": {
        "x": 12.06366341304111,
        "y": 0.7300518886752065
      },
      "nextControl": {
        "x": 12.06366341304111,
        "y": 0.7300518886752065
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.47,
        "y": 1.0317444810713805
      },
      "prevControl": {
        "x": 14.296763307812327,
        "y": 1.130864690300809
      },
      "nextControl": {
        "x": 14.296763307812327,
        "y": 1.130864690300809
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.410467612144018,
        "y": 2.21888982239503
      },
      "prevControl": {
        "x": 14.325265793388729,
        "y": 1.86104218362283
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}