{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.63,
        "y": 0.5034932047886083
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.337764589964266,
        "y": 0.7809963141846554
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.53,
        "y": 1.0601450873231426
      },
      "prevControl": {
        "x": 13.381112164917882,
        "y": 0.9122002810728286
      },
      "nextControl": {
        "x": 13.381112164917882,
        "y": 0.9122002810728286
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.22,
        "y": 1.07
      },
      "prevControl": {
        "x": 14.185919042309566,
        "y": 1.0643212600521954
      },
      "nextControl": {
        "x": 14.185919042309566,
        "y": 1.0643212600521954
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.31,
        "y": 2.417694066157364
      },
      "prevControl": {
        "x": 14.304298738463602,
        "y": 2.1564089490682123
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}