{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.64,
        "y": 0.528455012285279
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.210874850321128,
        "y": 0.9304582894880083
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.487009688305092,
        "y": 0.9018288036576078
      },
      "prevControl": {
        "x": 12.192496099277914,
        "y": 0.386498058710404
      },
      "nextControl": {
        "x": 12.192496099277914,
        "y": 0.386498058710404
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.37,
        "y": 1.0406498703463944
      },
      "prevControl": {
        "x": 12.264069813853915,
        "y": 0.4294422874560043
      },
      "nextControl": {
        "x": 12.264069813853915,
        "y": 0.4294422874560043
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.487009688305092,
        "y": 2.147211437280018
      },
      "prevControl": {
        "x": 11.104575637722704,
        "y": 0.5439602307776044
      },
      "nextControl": {
        "x": 11.104575637722704,
        "y": 0.5439602307776044
      },
      "holonomicAngle": 140.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.37,
        "y": 1.048779947458477
      },
      "prevControl": {
        "x": 12.99412170252912,
        "y": 0.44375703037120406
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.75,
  "isReversed": null,
  "markers": []
}