{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.637672462158113,
        "y": 0.5034932047886083
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.012859124619348,
        "y": 0.7079775698012942
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.724367580603293,
        "y": 0.9011016923132754
      },
      "prevControl": {
        "x": 12.655359681307669,
        "y": 0.9011016923132754
      },
      "nextControl": {
        "x": 12.655359681307669,
        "y": 0.9011016923132754
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.103741064624986,
        "y": 1.0203842385706758
      },
      "prevControl": {
        "x": 13.530048818339393,
        "y": 0.849980601060105
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}