{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.64,
        "y": 0.528455012285279
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.264255977726997,
        "y": 0.9473627826688618
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.487009688305092,
        "y": 0.9447730324032081
      },
      "prevControl": {
        "x": 12.13866147800365,
        "y": 0.9447730324032081
      },
      "nextControl": {
        "x": 12.13866147800365,
        "y": 0.9447730324032081
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.37,
        "y": 1.0406498703463944
      },
      "prevControl": {
        "x": 12.273549099908788,
        "y": 0.6709890129297674
      },
      "nextControl": {
        "x": 12.273549099908788,
        "y": 0.6709890129297674
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.487009688305092,
        "y": 2.1758409231104174
      },
      "prevControl": {
        "x": 11.082937199794024,
        "y": 0.5799134116214943
      },
      "nextControl": {
        "x": 9.325019049446515,
        "y": 2.3378315619689927
      },
      "holonomicAngle": 140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.270255510085056,
        "y": 2.49593367340893
      },
      "prevControl": {
        "x": 10.042613350946782,
        "y": 2.4471532107364427
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.75,
  "isReversed": null,
  "markers": []
}