{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.64,
        "y": 0.528455012285279
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.364273014260315,
        "y": 0.5296454878624047
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.487009688305092,
        "y": 0.9447730324032081
      },
      "prevControl": {
        "x": 12.13866147800365,
        "y": 0.9447730324032081
      },
      "nextControl": {
        "x": 12.13866147800365,
        "y": 0.9447730324032081
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.37,
        "y": 1.0406498703463944
      },
      "prevControl": {
        "x": 12.192496099277914,
        "y": 0.45807177328640375
      },
      "nextControl": {
        "x": 12.192496099277914,
        "y": 0.45807177328640375
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.487009688305092,
        "y": 2.1758409231104174
      },
      "prevControl": {
        "x": 11.161834609383506,
        "y": 0.3006096012192034
      },
      "nextControl": {
        "x": 9.334406645385007,
        "y": 2.346704159200426
      },
      "holonomicAngle": 140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.270255510085056,
        "y": 2.49593367340893
      },
      "prevControl": {
        "x": 10.042613350946782,
        "y": 2.4471532107364427
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.75,
  "isReversed": null,
  "markers": []
}