{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.64,
        "y": 0.528455012285279
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.264255977726997,
        "y": 0.9473627826688618
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.487009688305092,
        "y": 0.9018288036576078
      },
      "prevControl": {
        "x": 12.13866147800365,
        "y": 0.9018288036576078
      },
      "nextControl": {
        "x": 12.13866147800365,
        "y": 0.9018288036576078
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.37,
        "y": 1.0406498703463944
      },
      "prevControl": {
        "x": 12.273549099908788,
        "y": 0.6709890129297674
      },
      "nextControl": {
        "x": 12.273549099908788,
        "y": 0.6709890129297674
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.487009688305092,
        "y": 2.147211437280018
      },
      "prevControl": {
        "x": 11.133205123553106,
        "y": 0.7266537247360222
      },
      "nextControl": {
        "x": 11.133205123553106,
        "y": 0.7266537247360222
      },
      "holonomicAngle": 140.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.37,
        "y": 1.048779947458477
      },
      "prevControl": {
        "x": 12.773068036474351,
        "y": 0.46754424658686033
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.75,
  "isReversed": null,
  "markers": []
}