{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.63,
        "y": 0.5034932047886083
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.337764589964266,
        "y": 0.7809963141846554
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.6500825501651,
        "y": 1.0577004487342316
      },
      "prevControl": {
        "x": 11.012194978369823,
        "y": 1.0577004487342316
      },
      "nextControl": {
        "x": 10.425675875475985,
        "y": 1.0577004487342316
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.53,
        "y": 1.0601450873231426
      },
      "prevControl": {
        "x": 9.898558547117094,
        "y": 1.0437833375666763
      },
      "nextControl": {
        "x": 9.898558547117094,
        "y": 1.0437833375666763
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.22,
        "y": 1.07
      },
      "prevControl": {
        "x": 14.185919042309566,
        "y": 1.0643212600521954
      },
      "nextControl": {
        "x": 14.185919042309566,
        "y": 1.0643212600521954
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.508971600724658,
        "y": 0.7609249655585404
      },
      "prevControl": {
        "x": 11.881526279207547,
        "y": 0.944615063291682
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}