{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.63,
        "y": 0.50917332603896
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.337186223424315,
        "y": 0.7839693772675239
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.658786603287492,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 11.966472991142668,
        "y": 0.71424714866239
      },
      "nextControl": {
        "x": 11.966472991142668,
        "y": 0.71424714866239
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.63,
        "y": 1.2305487248337135
      },
      "prevControl": {
        "x": 12.085565687724513,
        "y": 0.6897125160212147
      },
      "nextControl": {
        "x": 14.68662986545804,
        "y": 1.24258577432331
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.568743423201132,
        "y": 2.3046736093472187
      },
      "prevControl": {
        "x": 14.52579919445553,
        "y": 1.961119779382416
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}