{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.5259902080825472,
        "y": 4.429322946650412
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5259902080825474,
        "y": 4.429322946650412
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 4.0
      },
      "nextControl": {
        "x": 3.0,
        "y": 4.0
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.775787331794444,
        "y": 7.546843555225573
      },
      "prevControl": {
        "x": 7.775787331794444,
        "y": 7.546843555225573
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}